topic: ~example-assistant()
language: enu

concept: (myname) ["My name is" "I'm" ]

proposal: %question Do you want to use the tablet?
	u1: (yes) Ok, Let's start with my tablet. Tell me "finish" when you finished with the tablet
		u2: (finish) Ok, Do you want to do something else?
			u3: (yes) Do you want to listen some music?
				u4: (yes) ^goto(music1)
				u4: (no) Ok, bye bye.
	u1: (no) Ok, Do you want to do something else?
		u2: (yes) Do you want to listen some music?
			u3: (yes) ^goto(music1)
			u3: (no) Ok, bye bye.
		u2: (no) Ok, bye bye.


proposal: %music1 Which kind of music do you want to listen? Classical, Pop, Rock or Jazz?
	u1: (["classical" "pop" "rock" "jazz"]) Ok, I play it. Tell me "stop" when you want to stop this song.
		u2: (stop) Ok, Do you want listen something else?
			u3: (yes) ^goto(music2)
			u3: (no) Ok, bye bye.

proposal: %music2 Which kind of music do you want to listen? Classical, Pop, Rock or Jazz?
	u1: (["classical" "pop" "rock" "jazz"]) Ok, I play it. Tell me "stop" when you want to stop this song.
		u2: (stop) Ok, Do you want listen something else?
			u3: (yes) ^goto(music3)
			u3: (no) Ok, bye bye.

proposal: %music3 Which kind of music do you want to listen? Classical, Pop, Rock or Jazz?
	u1: (["classical" "pop" "rock" "jazz"]) Ok, I play it. Tell me "stop" when you want to stop this song.
		u2: (stop) Ok, Do you want listen something else?
			u3: (yes) ^goto(music4)
			u3: (no) Ok, bye bye.

proposal: %music4 Which kind of music do you want to listen? Classical, Pop, Rock or Jazz?
	u1: (["classical" "pop" "rock" "jazz"]) Ok, I play it. Tell me "stop" when you want to stop this song.
		u2: (stop) Ok, Do you want listen something else?
			u3: (yes) ^goto(music5)
			u3: (no) Ok, bye bye.

proposal: %music5 Which kind of music do you want to listen? Classical, Pop, Rock or Jazz?
	u1: (["classical" "pop" "rock" "jazz"]) Ok, I play it. Tell me "stop" and I stop the interaction.
		u2: (stop) Ok, bye bye.

proposal: %conversate Do you want to conversate?
	u1: (no) Ok, bye bye.

proposal: %name What's your name?
	u1: ({~myname} _*) Hi $1

u: (init) ^goto(question)

u:(["hi" "hello"] {_*}) ^goto(name)

