IMAGE
<*, *, *, *>:  img/news.png
----
TEXT
<*,*,it,*>: Cosa ti piacerebbe leggere?
<*,*,*,*>: What would you like to read?
----
TTS
<*,*,it,*>: Cosa ti piacerebbe leggere?
<*,*,*,*>: What would you like to read?
----
BUTTONS
politic
<*,*,it,*>: Politica
<*,*,*,*>:  Politics
sport
<*,*,it,*>: Sport
<*,*,*,*>:  Sport
health
<*,*,it,*>: Salute
<*,*,*,*>:  Health
science
<*,*,it,*>: Scienze e Tecnologia
<*,*,*,*>:  Science and Technologies
entertainment
<*,*,it,*>: Intrattenimento
<*,*,*,*>:  Entertainment
back
<*,*,it,*>: Indietro
<*,*,*,*>:  Back
----